<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="156.0" layoutX="16.0" layoutY="186.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" width="275.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="156.0" layoutX="298.0" layoutY="186.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" width="297.0" />
      <Button defaultButton="true" layoutX="513.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="15.0" prefWidth="68.0" text="Save" />
      <Label layoutX="67.0" layoutY="6.0" prefHeight="75.0" prefWidth="491.0" text="This form allows data entry on the Talking Salesman toy for quality control purposes. (All information is property of Kembell Berkstresser Enterprises. Only authorized employees may use this form.)" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="81.0" prefHeight="25.0" prefWidth="68.0" text="Inspector:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="112.0" prefHeight="25.0" prefWidth="49.0" text="Toy ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="123.0" layoutY="147.0" prefHeight="25.0" prefWidth="142.0" text="Inspection Date/Time:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtInspector" layoutX="275.0" layoutY="81.0" />
      <TextField fx:id="txtToyID" layoutX="275.0" layoutY="112.0" />
      <TextField disable="true" editable="false" layoutX="275.0" layoutY="147.0" text="&lt;calculated&gt;" />
      <Label layoutX="23.0" layoutY="188.0" prefHeight="25.0" prefWidth="59.0" text="Circuit 1:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="188.0" prefHeight="25.0" prefWidth="59.0" text="Circuit 2:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtVoltage1" layoutX="130.0" layoutY="220.0" />
      <TextField fx:id="txtResistance1" layoutX="130.0" layoutY="260.0" />
      <TextField fx:id="txtResistance2" layoutX="432.0" layoutY="260.0" />
      <TextField fx:id="txtVoltage2" layoutX="432.0" layoutY="220.0" />
      <Label layoutX="61.0" layoutY="220.0" prefHeight="25.0" prefWidth="59.0" text="Voltage:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="220.0" prefHeight="25.0" prefWidth="59.0" text="Voltage:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="260.0" prefHeight="25.0" prefWidth="75.0" text="Resistance:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="260.0" prefHeight="25.0" prefWidth="75.0" text="Resistance:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button cancelButton="true" layoutX="19.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleClear" prefHeight="15.0" prefWidth="68.0" text="Clear" />
      <ChoiceBox fx:id="choiceBox1" layoutX="129.0" layoutY="300.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBox2" layoutX="432.0" layoutY="300.0" prefWidth="150.0" />
      <Label layoutX="323.0" layoutY="300.0" prefHeight="25.0" prefWidth="94.0" text="Mfg. Location:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="300.0" prefHeight="25.0" prefWidth="94.0" text="Mfg. Location:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtSaved" layoutX="432.0" layoutY="365.0" prefHeight="17.0" prefWidth="68.0" text="Item Saved" visible="false" wrapText="true" />
      <Button fx:id="btnDelete" disable="true" layoutX="95.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="15.0" prefWidth="68.0" text="Delete" />
   </children>
</AnchorPane>
