<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="219.0" layoutX="40.0" layoutY="245.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" width="367.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="219.0" layoutX="466.0" layoutY="245.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" width="367.0" />
      <Button defaultButton="true" layoutX="753.0" layoutY="503.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: lightgrey;" text="Save" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="6.0" prefHeight="60.0" prefWidth="786.0" text="This form allows data entry on the Talking Salesman toy for quality control purposes. (All information is property of Kembell Berkstresser Enterprises. Only authorized employees may use this form.)" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="193.0" prefHeight="25.0" prefWidth="142.0" text="Inspection Date/Time:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtInspector" layoutX="343.0" layoutY="72.0" prefHeight="41.0" prefWidth="191.0" promptText="Inspector" />
      <TextField fx:id="txtToyID" layoutX="343.0" layoutY="131.0" prefHeight="41.0" prefWidth="191.0" promptText="Toy ID" />
      <TextField disable="true" editable="false" layoutX="343.0" layoutY="185.0" prefHeight="41.0" prefWidth="191.0" text="&lt;calculated&gt;" />
      <Label layoutX="196.0" layoutY="245.0" prefHeight="25.0" prefWidth="59.0" text="Circuit 1:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="620.0" layoutY="245.0" prefHeight="25.0" prefWidth="59.0" text="Circuit 2:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtVoltage1" layoutX="147.0" layoutY="288.0" prefHeight="25.0" prefWidth="156.0" promptText="Voltage" />
      <TextField fx:id="txtResistance1" layoutX="147.0" layoutY="342.0" prefHeight="25.0" prefWidth="156.0" promptText="Resistance" />
      <TextField fx:id="txtResistance2" layoutX="572.0" layoutY="342.0" prefHeight="25.0" prefWidth="156.0" promptText="Resistance" />
      <TextField fx:id="txtVoltage2" layoutX="572.0" layoutY="288.0" prefWidth="156.0" promptText="Voltage" />
      <Button cancelButton="true" layoutX="23.0" layoutY="503.0" mnemonicParsing="false" onAction="#handleClear" prefHeight="34.0" prefWidth="94.0" text="Clear" />
      <ChoiceBox fx:id="choiceBox1" layoutX="146.0" layoutY="395.0" prefHeight="25.0" prefWidth="156.0" />
      <ChoiceBox fx:id="choiceBox2" layoutX="572.0" layoutY="395.0" prefHeight="25.0" prefWidth="156.0" />
      <Label layoutX="472.0" layoutY="395.0" prefHeight="25.0" prefWidth="94.0" text="Mfg. Location:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="395.0" prefHeight="25.0" prefWidth="94.0" text="Mfg. Location:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnDelete" disable="true" layoutX="646.0" layoutY="503.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE" />
      <Label fx:id="txtResistance1A" layoutX="135.0" layoutY="339.0" prefHeight="4.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="txtVoltage2A" layoutX="561.0" layoutY="285.0" prefHeight="4.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="txtResistance2A" layoutX="561.0" layoutY="339.0" prefHeight="4.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="txtVoltage1A" layoutX="135.0" layoutY="285.0" prefHeight="4.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="txtInspectorA" layoutX="327.0" layoutY="77.0" prefHeight="4.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="txtToyIDA" layoutX="327.0" layoutY="136.0" prefHeight="4.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="txtMan1A" layoutX="135.0" layoutY="392.0" prefHeight="4.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="txtMan2A" layoutX="561.0" layoutY="392.0" prefHeight="4.0" prefWidth="11.0" text="*" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
