<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="942.0" prefWidth="1441.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <ImageView fitHeight="969.0" fitWidth="1459.0" layoutX="-9.0" layoutY="-20.0">
         <image>
            <Image url="@image.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="27.0" layoutY="107.0" opacity="0.75" prefHeight="121.0" prefWidth="452.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="331.0" fitWidth="591.0" layoutX="-41.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@b.PNG" />
         </image>
      </ImageView>
      <Pane layoutX="521.0" layoutY="128.0" opacity="0.75" prefHeight="259.0" prefWidth="227.0" style="-fx-background-color: black;" />
      <Label layoutX="27.0" layoutY="430.0" prefHeight="46.0" prefWidth="227.0" text="Personal Info" wrapText="true">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
      <Label layoutX="536.0" layoutY="128.0" prefHeight="46.0" prefWidth="227.0" text="Exercise" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="476.0" prefHeight="27.0" prefWidth="110.0" text="Student ID" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="510.0" prefHeight="27.0" prefWidth="110.0" text="First Name" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="544.0" prefHeight="27.0" prefWidth="110.0" text="Last Name" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="577.0" prefHeight="27.0" prefWidth="110.0" text="Gender" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="611.0" prefHeight="27.0" prefWidth="110.0" text="Birthdate" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="645.0" prefHeight="27.0" prefWidth="110.0" text="Height" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="680.0" prefHeight="27.0" prefWidth="110.0" text="Weight" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtStudent" layoutX="168.0" layoutY="477.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtFirst" layoutX="168.0" layoutY="511.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtLast" layoutX="168.0" layoutY="545.0" prefHeight="25.0" prefWidth="187.0" />
      <ChoiceBox fx:id="choiceGender" layoutX="168.0" layoutY="578.0" prefHeight="25.0" prefWidth="187.0" />
      <DatePicker fx:id="dpBirthdate" editable="false" layoutX="168.0" layoutY="611.0" prefHeight="28.0" prefWidth="187.0" />
      <TextField fx:id="txtHeight" layoutX="168.0" layoutY="646.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtWeight" layoutX="168.0" layoutY="681.0" prefHeight="25.0" prefWidth="187.0" />
      <RadioButton fx:id="rbtnAerobic" layoutX="797.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleAerobic" prefHeight="28.0" prefWidth="134.0" text="Aerobic">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnStrength" layoutX="954.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleStrength" prefHeight="28.0" prefWidth="134.0" text="Strength">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </RadioButton>
      <TabPane layoutX="544.0" layoutY="430.0" prefHeight="495.0" prefWidth="890.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Aerobic">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblAerobic" disable="true" layoutX="-4.0" layoutY="2.0" onMouseClicked="#tblAerobicClicked" prefHeight="462.0" prefWidth="890.0">
                          <columns>
                              <TableColumn fx:id="clmSIDA" prefWidth="84.0" text="Student ID" />
                            <TableColumn fx:id="clmDateA" prefWidth="126.0" text="Date" />
                            <TableColumn fx:id="clmNameA" prefWidth="213.0" text="Name" />
                              <TableColumn fx:id="clmEXSA" prefWidth="110.0" text="Exercise Seconds" />
                              <TableColumn fx:id="clmMHR" prefWidth="109.0" text="Max HR" />
                              <TableColumn fx:id="clmAHR" prefWidth="102.0" text="Average HR" />
                              <TableColumn fx:id="clmDistance" prefWidth="145.0" text="Distance" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Strength">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblStrength" disable="true" layoutX="-4.0" layoutY="4.0" onMouseClicked="#tblStrengthClicked" prefHeight="458.0" prefWidth="890.0">
                          <columns>
                              <TableColumn fx:id="clmSIDS" prefWidth="75.0" text="Student ID" />
                            <TableColumn fx:id="clmDateS" prefWidth="127.0" text="Date" />
                            <TableColumn fx:id="clmNameS" prefWidth="221.0" text="Name" />
                              <TableColumn fx:id="clmEXSS" prefWidth="121.0" text="Exercise Seconds" />
                              <TableColumn fx:id="clmSets" prefWidth="107.0" text="Sets" />
                              <TableColumn fx:id="clmReps" prefWidth="107.0" text="Reps" />
                              <TableColumn fx:id="clmWeight" prefWidth="131.0" text="Weight Lifted" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <DatePicker fx:id="dpExerciseDate" disable="true" layoutX="755.0" layoutY="175.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtName" disable="true" layoutX="755.0" layoutY="209.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtMHRSets" disable="true" layoutX="755.0" layoutY="277.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtAHRReps" disable="true" layoutX="755.0" layoutY="310.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtDistanceWeight" disable="true" layoutX="755.0" layoutY="345.0" prefHeight="25.0" prefWidth="187.0" />
      <Button fx:id="btnAddExercise" disable="true" layoutX="962.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleAddExercise" prefHeight="25.0" prefWidth="152.0" text="Add Exercise" wrapText="true" />
      <Button fx:id="btnRemoveExercise" disable="true" layoutX="962.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleRemoveExercise" prefHeight="25.0" prefWidth="152.0" text="Remove Exercise" />
      <Button layoutX="375.0" layoutY="474.0" mnemonicParsing="false" onAction="#handleLoad" prefHeight="0.0" prefWidth="134.0" text="Load Student">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button defaultButton="true" layoutX="375.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: lightblue;" text="Save Student">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" cancelButton="true" disable="true" layoutX="375.0" layoutY="609.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: red;" text="Delete Student" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Button>
      <Button layoutX="375.0" layoutY="678.0" mnemonicParsing="false" onAction="#handleClearStudent" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: white;" text="Clear">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="27.0" layoutY="750.0" prefHeight="46.0" prefWidth="227.0" text="Information" wrapText="true">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
      <TextArea fx:id="txtInfo" editable="false" layoutX="41.0" layoutY="823.0" prefHeight="75.0" prefWidth="488.0" wrapText="true">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextArea>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="207.0" layoutY="796.0" prefHeight="27.0" prefWidth="110.0" text="Status" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtExerciseSeconds" disable="true" layoutX="755.0" layoutY="243.0" prefHeight="25.0" prefWidth="187.0" />
      <Label layoutX="556.0" layoutY="174.0" prefHeight="27.0" prefWidth="141.0" text="Exercise Date" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="208.0" prefHeight="27.0" prefWidth="152.0" text="Exercise Name" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="242.0" prefHeight="27.0" prefWidth="187.0" text="Exercise Seconds" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="labelMHR" layoutX="556.0" layoutY="275.0" prefHeight="27.0" prefWidth="187.0" text="Max HR" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="labelAHR" layoutX="556.0" layoutY="310.0" prefHeight="27.0" prefWidth="187.0" text="Average HR" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="labelDistance" layoutX="556.0" layoutY="344.0" prefHeight="27.0" prefWidth="187.0" text="Distance" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="labelSets" layoutX="556.0" layoutY="276.0" prefHeight="27.0" prefWidth="187.0" text="Sets" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="labelReps" layoutX="556.0" layoutY="310.0" prefHeight="27.0" prefWidth="187.0" text="Reps" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="labelWeightLifted" layoutX="556.0" layoutY="344.0" prefHeight="27.0" prefWidth="187.0" text="Weight Lifted" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
